<!DOCTYPE html>
<html>
<head>
    <title>Logo and News</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* background-image: url("./assets/WeChat.png");
            background-position: right bottom;
            background-repeat: no-repeat;
            background-size: 7%; 调整这里的百分比来控制背景图片大小 */
        }

        #header {
            text-align: center;
            padding: 20px;
        }

        #logo {
            max-width: 100%;
            height: auto;
            width: 666px;
        }

        #blueLine {
            height: 5px;
            background-color: rgb(37, 146, 230);
        }

        #content {
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px;
            border: 2px solid #ccc;
        }
        .header-info {
            display: flex;
            justify-content: space-between;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 华文中宋;
            color: #ff0000;
        }

    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="./assets/logo001.png" alt="Logo">
        <div id="blueLine"></div>
    </div>

    <div id="content">
        <h1>襄阳职业技术学院创新创业指导委员会<br >创新创业项目组员分组 (一组)</h1>
        <div class="header-info">
            <h3 style="text-align: left;">来源 : 创新创业指导委员会</h3>
            <h3 style="text-align: right;">页面生成时间 : 2023/7/20</h3>
        </div>
        
        <!-- Add more news content here -->
    </div>
</body>
</html>
