<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>创新创业项目组员分组</title>
  <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      position: relative; /* 添加相对定位，以便为伪元素设置绝对定位 */
    }
    #header,
    #footer {
      text-align: center;
      padding: 20px 0;
    }
    #logo {
      max-width: 100%;
      height: auto;
    }
    #divider {
      width: 100%;
      height: 5px;
      background-color: rgb(29, 109, 180);
    }
    #content {
      padding: 20px;
      margin: 0 10px; /* 添加左右外边距 */
      font-size: 18px;
    }
    h1 {
      font-family: "华文中宋", serif;
      font-size: 40px;
      text-align: center;
    }
    .info {
      font-size: 15px;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    #news-content {
      margin-top: 20px;
    }
    /* 米黄色盒子样式 */
    #yellow-box {
      background-color: #00b3ff12; /* 米黄色 */
      padding: 2vw;
      margin: 2vw;
      border-radius: 1vw;
      margin-left: 5vw;
      margin-right: 5vw;
    }

    table {
      width: 400px;
      margin: 0 auto;
    }
    
    th {
      font-weight: bold;
      text-align: center;
      font-size: 25px;
      font-family: "华文中宋";
    }
    
    td {
      text-align: center;
      font-size: 25px;
      font-family: "黑体";
    }

  </style>
</head>
<body>
  <div id="header">
    <img id="logo" src="img/logo.gif" alt="Logo" width="500">
    <div id="divider"></div>
    <div id="yellow-box"> <!-- 米黄色盒子 -->
    <div id="content">
      <h1>襄阳职业技术学院创新创业指导委员会<br />创新创业项目组员分组 (测试)</h1>
      <div class="info">
        <span>来源： 创新创业指导委员会管理中心</span>
        <span>责任编辑：张永豪</span>
      </div>
      <div id="news-content">
        <p style="text-indent: 2em; font-family: 黑体; font-size: 25pt;">现将各项目组员分组公示:</p>
        <br />
        <p style="text-indent: 0em; font-family: 宋体; font-size: 25pt;">创新创业项目一组</p>
        <table>
          <tr>
            <th>职权分工</th>
            <th>项目成员</th>
          </tr>
          <tr>
            <td><strong>组长</strong></td>
            <td style="color: #ff0000;">周煜</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>扈桥</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>龚俊</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>李子恒</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>朱亚男</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>刘傲</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>叶长忍</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>张子扬</td>
          </tr>
        </table>
        <br />
        <p style="text-indent:0em; font-family: 宋体; font-size: 25pt;">创新创业项目二组</p>
        <table>
          <tr>
            <th>职权分工</th>
            <th>项目成员</th>
          </tr>
          <tr>
            <td><strong>组长</strong></td>
            <td style="color: #ff0000;">胡胜圆</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>叶宽</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>张哲炜</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>石东浩</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>张欣平</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>夏欣悦</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>张洁瑜</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>杨曾</td>
          </tr>
        </table>
        <br />
        <p style="text-indent: 0em; font-family: 宋体; font-size: 25pt;">创新创业项目三组</p>
        <table>
          <tr>
            <th>职权分工</th>
            <th>项目成员</th>
          </tr>
          <tr>
            <td><strong>组长</strong></td>
            <td style="color: #ff0000;">方天凯</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>张永豪</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>蔡紫怡</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>胡爽</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>冯丽璇</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>徐凡凡</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>姚凯臣</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>陈明康</td>
          </tr>
        </table>
        <br />
        <p style="text-indent: 0em; font-family: 宋体; font-size: 25pt;">创新创业项目四组</p>
        <table>
          <tr>
            <th>职权分工</th>
            <th>项目成员</th>
          </tr>
          <tr>
            <td><strong>组长</strong></td>
            <td style="color: #ff0000;">王璐瑶</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>顾文杰</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>罗江铭</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>张钊俞</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>萧慧娟</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>覃凤莎</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>马晓艳</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>昂文松保</td>
          </tr>
        </table>
        <br />
        <p style="text-indent: 0em; font-family: 宋体; font-size: 25pt;">创新创业项目五组</p>
        <table>
          <tr>
            <th>职权分工</th>
            <th>项目成员</th>
          </tr>
          <tr>
            <td><strong>组长</strong></td>
            <td style="color: #ff0000;">王鸿燕</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>马丽琼</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>仁增多杰</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>田家旺</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>钟琴</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>齐发</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>赫拉</td>
          </tr>
          <tr>
            <td><strong>成员</strong></td>
            <td>齐发</td>
          </tr>
        </table>
        <br />
        <br />
        <p style="font-family: 宋体; font-size: 15pt;color: #ff0000;">注:如对分组安排存在异议或需要协调分组的在2023年X月X日晚8点前告知管理员</p>
      </div>
      <div class="info">
        <span>(更新时间 ：2023年8月8日)</span>
      </div>
    </div>
  </div>
  <div id="footer" class="yellow-box"> <!-- 底部黄色盒子 -->
    <div class="content-box">
      <img id="logo" src="img/top1.png" alt="Logo" width="250">
      <div class="info">
        <span>网页管理员 : 张永豪</span>
        <span>版权所有 © 2023 创新创业指导委员会管理中心</span>
      </div>
    </div>
  </div>
</body>
</html>
