<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理员联系信息</title>
  <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      position: relative; /* 添加相对定位，以便为伪元素设置绝对定位 */
    }
    #header,
    #footer {
      text-align: center;
      padding: 20px 0;
    }
    #logo {
      max-width: 100%;
      height: auto;
    }
    #divider {
      width: 100%;
      height: 5px;
      background-color: rgb(29, 109, 180);
    }
    #content {
      padding: 20px;
      margin: 0 10px; /* 添加左右外边距 */
      font-size: 18px;
    }
    h1 {
      font-family: "华文中宋", serif;
      font-size: 40px;
      text-align: center;
    }
    .info {
      font-size: 15px;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    #news-content {
      margin-top: 20px;
    }
    /* 米黄色盒子样式 */
    #yellow-box {
      background-color: #00b3ff12; /* 米黄色 */
      padding: 2vw;
      margin: 2vw;
      border-radius: 1vw;
      margin-left: 5vw;
      margin-right: 5vw;
    }
  </style>
</head>
<body>
  <div id="header">
    <img id="logo" src="img/logo.gif" alt="Logo" width="500">
    <div id="divider"></div>
    <div id="yellow-box"> <!-- 米黄色盒子 -->
    <div id="content">
      <h1>管理员联系信息</h1>
      <div class="info">
        <span>来源： 创新创业指导委员会管理中心</span>
        <span>责任编辑：张永豪</span>
      </div>
      <div id="news-content">
        <p>请扫描以下二维码或发送邮件至 1932674426@qq.com 寻求帮助：</p>
        <img src="../news/assets/QQ.jpg" alt="" width="250" >
        <p>官方管理员QQ联系方式</p>
        <img src="../news/assets/WeChat.png" alt="" width="250" >
        <p>官方管理员微信联系方式</p>
        <img src="../news/assets/复兴通讯社.png" alt="" width="250" >
        <p>官方管理员复兴通讯社联系方式</p>
      </div>
      <div class="info">
        <span>(更新时间 ：2023年8月8日)</span>
      </div>
    </div>
  </div>
  <div id="footer" class="yellow-box"> <!-- 底部黄色盒子 -->
    <div class="content-box">
      <img id="logo" src="img/top1.png" alt="Logo" width="250">
      <div class="info">
        <span>网页管理员 : 张永豪</span>
        <span>版权所有 © 2023 创新创业指导委员会管理中心</span>
      </div>
    </div>
  </div>
</body>
</html>
